NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCIOktyYJhwQ_qb2RkD7ylGWbvHIP_MwXs
DATABASE_URL="postgresql://MapsTest_owner:2nL9kvSRjUIJ@ep-proud-shadow-a5gyrrvx.us-east-2.aws.neon.tech/MapsTest?sslmode=require"